\begin{thebibliography}{100}

\bibitem{Aad:2012tfa}
Georges Aad et~al.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Phys. Lett.}, B716:1--29, 2012.

\bibitem{Chatrchyan:2012xdj}
Serguei Chatrchyan et~al.
\newblock {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}.
\newblock {\em Phys. Lett.}, B716:30--61, 2012.

\bibitem{Weinberg:1975gm}
Steven Weinberg.
\newblock {Implications of Dynamical Symmetry Breaking}.
\newblock {\em Phys. Rev.}, D13:974--996, 1976.
\newblock [Addendum: Phys. Rev.D19,1277(1979)].

\bibitem{Gildener:1976ai}
Eldad Gildener.
\newblock {Gauge Symmetry Hierarchies}.
\newblock {\em Phys. Rev.}, D14:1667, 1976.

\bibitem{Susskind:1978ms}
Leonard Susskind.
\newblock {Dynamics of Spontaneous Symmetry Breaking in the Weinberg-Salam
  Theory}.
\newblock {\em Phys. Rev.}, D20:2619--2625, 1979.

\bibitem{Wess:1973kz}
J.~Wess and B.~Zumino.
\newblock {A Lagrangian Model Invariant Under Supergauge Transformations}.
\newblock {\em Phys. Lett.}, 49B:52, 1974.

\bibitem{Wess:1974tw}
J.~Wess and B.~Zumino.
\newblock {Supergauge Transformations in Four-Dimensions}.
\newblock {\em Nucl. Phys.}, B70:39--50, 1974.

\bibitem{Golfand:1971iw}
{\relax Yu}.~A. Golfand and E.~P. Likhtman.
\newblock {Extension of the Algebra of Poincare Group Generators and Violation
  of p Invariance}.
\newblock {\em JETP Lett.}, 13:323--326, 1971.
\newblock [Pisma Zh. Eksp. Teor. Fiz.13,452(1971)].

\bibitem{Martin:1997ns}
Stephen~P. Martin.
\newblock {A Supersymmetry primer}.
\newblock 1997.
\newblock [Adv. Ser. Direct. High Energy Phys.18,1(1998)].

\bibitem{Fayet:1976et}
Pierre Fayet.
\newblock {Supersymmetry and Weak, Electromagnetic and Strong Interactions}.
\newblock {\em Phys. Lett.}, 64B:159, 1976.

\bibitem{Fayet:1977yc}
Pierre Fayet.
\newblock {Spontaneously Broken Supersymmetric Theories of Weak,
  Electromagnetic and Strong Interactions}.
\newblock {\em Phys. Lett.}, 69B:489, 1977.

\bibitem{Farrar:1978xj}
Glennys~R. Farrar and Pierre Fayet.
\newblock {Phenomenology of the Production, Decay, and Detection of New
  Hadronic States Associated with Supersymmetry}.
\newblock {\em Phys. Lett.}, 76B:575--579, 1978.

\bibitem{Aaboud:2016wna}
Morad Aaboud et~al.
\newblock {Dark matter interpretations of ATLAS searches for the electroweak
  production of supersymmetric particles in $ \sqrt{s}=8 $ TeV proton-proton
  collisions}.
\newblock {\em JHEP}, 09:175, 2016.

\bibitem{Barbieri:1987fn}
Riccardo Barbieri and G.~F. Giudice.
\newblock {Upper Bounds on Supersymmetric Particle Masses}.
\newblock {\em Nucl. Phys.}, B306:63--76, 1988.

\bibitem{deCarlos:1993rbr}
B.~de~Carlos and J.~A. Casas.
\newblock {One loop analysis of the electroweak breaking in supersymmetric
  models and the fine tuning problem}.
\newblock {\em Phys. Lett.}, B309:320--328, 1993.

\bibitem{Evans:2008zzb}
Lyndon Evans and Philip Bryant.
\newblock {LHC Machine}.
\newblock {\em JINST}, 3:S08001, 2008.

\bibitem{Aad:2014vma}
Georges Aad et~al.
\newblock {Search for direct production of charginos, neutralinos and sleptons
  in final states with two leptons and missing transverse momentum in $pp$
  collisions at $\sqrt{s} =$ 8 TeV with the ATLAS detector}.
\newblock {\em JHEP}, 05:071, 2014.

\bibitem{Aad:2014nua}
Georges Aad et~al.
\newblock {Search for direct production of charginos and neutralinos in events
  with three leptons and missing transverse momentum in $\sqrt{s} =$ 8TeV $pp$
  collisions with the ATLAS detector}.
\newblock {\em JHEP}, 04:169, 2014.

\bibitem{Aad:2015eda}
Georges Aad et~al.
\newblock {Search for the electroweak production of supersymmetric particles in
  $\sqrt{s}$=8 TeV $pp$ collisions with the ATLAS detector}.
\newblock {\em Phys. Rev.}, D93(5):052002, 2016.

\bibitem{Khachatryan:2014qwa}
Vardan Khachatryan et~al.
\newblock {Searches for electroweak production of charginos, neutralinos, and
  sleptons decaying to leptons and W, Z, and Higgs bosons in pp collisions at 8
  TeV}.
\newblock {\em Eur. Phys. J.}, C74(9):3036, 2014.

\bibitem{Khachatryan:2015pot}
Vardan Khachatryan et~al.
\newblock {Search for supersymmetry in events with soft leptons, low jet
  multiplicity, and missing transverse energy in proton–proton collisions at
  $\sqrt{s}$=8 TeV}.
\newblock {\em Phys. Lett.}, B759:9--35, 2016.

\bibitem{Sirunyan:2017lae}
Albert~M Sirunyan et~al.
\newblock {Search for electroweak production of charginos and neutralinos in
  multilepton final states in proton-proton collisions at $\sqrt{s}=$ 13 TeV}.
\newblock 2017.

\bibitem{Salam:1968rm}
Abdus Salam.
\newblock {Weak and Electromagnetic Interactions}.
\newblock {\em Conf. Proc.}, C680519:367--377, 1968.

\bibitem{Glashow:1961tr}
S.~L. Glashow.
\newblock {Partial Symmetries of Weak Interactions}.
\newblock {\em Nucl. Phys.}, 22:579--588, 1961.

\bibitem{Weinberg:1967tq}
Steven Weinberg.
\newblock {A Model of Leptons}.
\newblock {\em Phys. Rev. Lett.}, 19:1264--1266, 1967.

\bibitem{Herrero:1998eq}
M.~Herrero.
\newblock {The Standard model}.
\newblock {\em NATO Sci. Ser. C}, 534:1--59, 1999.

\bibitem{Cottingham:2007zz}
W.~N. Cottingham and D.~A. Greenwood.
\newblock {\em {An introduction to the standard model of particle physics}}.
\newblock Cambridge University Press, 2007.

\bibitem{Noether:1918zz}
Emmy Noether.
\newblock {Invariant Variation Problems}.
\newblock {\em Gott. Nachr.}, 1918:235--257, 1918.
\newblock [Transp. Theory Statist. Phys.1,186(1971)].

\bibitem{Patrignani:2016xqp}
C.~Patrignani et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C40(10):100001, 2016.

\bibitem{Fermi:1934hr}
E.~Fermi.
\newblock {An attempt of a theory of beta radiation. 1.}
\newblock {\em Z. Phys.}, 88:161--177, 1934.

\bibitem{Nakano:1953zz}
T.~Nakano and K.~Nishijima.
\newblock {Charge Independence for V-particles}.
\newblock {\em Prog. Theor. Phys.}, 10:581--582, 1953.

\bibitem{Gell-Mann:1956iqa}
M.~Gell-Mann.
\newblock {The interpretation of the new particles as displaced charge
  multiplets}.
\newblock {\em Nuovo Cim.}, 4(S2):848--866, 1956.

\bibitem{Kobayashi:1973fv}
Makoto Kobayashi and Toshihide Maskawa.
\newblock {CP Violation in the Renormalizable Theory of Weak Interaction}.
\newblock {\em Prog. Theor. Phys.}, 49:652--657, 1973.

\bibitem{Maki:1962mu}
Ziro Maki, Masami Nakagawa, and Shoichi Sakata.
\newblock {Remarks on the unified model of elementary particles}.
\newblock {\em Prog. Theor. Phys.}, 28:870--880, 1962.

\bibitem{Higgs:1966ev}
Peter~W. Higgs.
\newblock {Spontaneous Symmetry Breakdown without Massless Bosons}.
\newblock {\em Phys. Rev.}, 145:1156--1163, 1966.

\bibitem{Higgs:1964pj}
Peter~W. Higgs.
\newblock {Broken Symmetries and the Masses of Gauge Bosons}.
\newblock {\em Phys. Rev. Lett.}, 13:508--509, 1964.

\bibitem{Higgs:1964ia}
Peter~W. Higgs.
\newblock {Broken symmetries, massless particles and gauge fields}.
\newblock {\em Phys. Lett.}, 12:132--133, 1964.

\bibitem{Englert:1964et}
F.~Englert and R.~Brout.
\newblock {Broken Symmetry and the Mass of Gauge Vector Mesons}.
\newblock {\em Phys. Rev. Lett.}, 13:321--323, 1964.

\bibitem{Guralnik:1964eu}
G.~S. Guralnik, C.~R. Hagen, and T.~W.~B. Kibble.
\newblock {Global Conservation Laws and Massless Particles}.
\newblock {\em Phys. Rev. Lett.}, 13:585--587, 1964.

\bibitem{Ellis:2013jnq}
John Ellis.
\newblock {Higgs Physics}.
\newblock In {\em {Proceedings, 2013 European School of High-Energy Physics
  (ESHEP 2013): Paradfurdo, Hungary, June 5-18, 2013}}, pages 117--168, 2015.

\bibitem{Chankowski:1998za}
Piotr~H. Chankowski, John~R. Ellis, Keith~A. Olive, and Stefan Pokorski.
\newblock {Cosmological fine tuning, supersymmetry, and the gauge hierarchy
  problem}.
\newblock {\em Phys. Lett.}, B452:28--38, 1999.

\bibitem{maarten_brak}
Maarten~C. Brak.
\newblock The hierarchy problem in the standard model and little higgs
  theories.
\newblock Oct 2004.

\bibitem{Bennett:2012zja}
C.~L. Bennett et~al.
\newblock {Nine-Year Wilkinson Microwave Anisotropy Probe (WMAP) Observations:
  Final Maps and Results}.
\newblock {\em Astrophys. J. Suppl.}, 208:20, 2013.

\bibitem{Ade:2013sjv}
P.~A.~R. Ade et~al.
\newblock {Planck 2013 results. I. Overview of products and scientific
  results}.
\newblock {\em Astron. Astrophys.}, 571:A1, 2014.

\bibitem{Bertone:2004pz}
Gianfranco Bertone, Dan Hooper, and Joseph Silk.
\newblock {Particle dark matter: Evidence, candidates and constraints}.
\newblock {\em Phys. Rept.}, 405:279--390, 2005.

\bibitem{Ur0ol}
The accelerator complex at cern.
\newblock \url{https://i.stack.imgur.com/Ur0ol.gif}.

\bibitem{Ross:1985ai}
Graham~G. Ross.
\newblock {\em {GRAND UNIFIED THEORIES}}.
\newblock 1985.

\bibitem{Mohr:2015ccw}
Peter~J. Mohr, David~B. Newell, and Barry~N. Taylor.
\newblock {CODATA Recommended Values of the Fundamental Physical Constants:
  2014}.
\newblock {\em Rev. Mod. Phys.}, 88(3):035009, 2016.

\bibitem{Lykken:1996xt}
Joseph~D. Lykken.
\newblock {Introduction to supersymmetry}.
\newblock In {\em {Fields, strings and duality. Proceedings, Summer School,
  Theoretical Advanced Study Institute in Elementary Particle Physics, TASI'96,
  Boulder, USA, June 2-28, 1996}}, pages 85--153, 1996.

\bibitem{Drees:1996ca}
Manuel Drees.
\newblock {An Introduction to supersymmetry}.
\newblock In {\em {Current topics in physics. Proceedings, Inauguration
  Conference of the Asia-Pacific Center for Theoretical Physics (APCTP), Seoul,
  Korea, June 4-10, 1996. Vol. 1, 2}}, 1996.

\bibitem{Bilal:2001nv}
Adel Bilal.
\newblock {Introduction to supersymmetry}.
\newblock 2001.

\bibitem{Argyres:2001eva}
Philip~C. Argyres.
\newblock {An Introduction to Global Supersymmetry}.
\newblock 2001.

\bibitem{Peskin:2008nw}
Michael~E. Peskin.
\newblock {Supersymmetry in Elementary Particle Physics}.
\newblock In {\em {Proceedings of Theoretical Advanced Study Institute in
  Elementary Particle Physics : Exploring New Frontiers Using Colliders and
  Neutrinos (TASI 2006): Boulder, Colorado, June 4-30, 2006}}, pages 609--704,
  2008.

\bibitem{Aitchison:2005cf}
Ian J.~R. Aitchison.
\newblock {Supersymmetry and the MSSM: An Elementary introduction}.
\newblock 2005.

\bibitem{Shadmi:2017qdk}
Y.~Shadmi.
\newblock {Introduction to Supersymmetry}.
\newblock In {\em {Proceedings, 2014 European School of High-Energy Physics
  (ESHEP 2014): Garderen, The Netherlands, June 18 - July 01 2014}}, pages
  95--123, 2016.

\bibitem{Baer:2013xua}
Howard Baer, Vernon Barger, Peisi Huang, Dan Mickelson, Azar Mustafayev,
  Warintorn Sreethawong, and Xerxes Tata.
\newblock {Radiatively-driven natural supersymmetry at the LHC}.
\newblock {\em JHEP}, 12:013, 2013.
\newblock [Erratum: JHEP06,053(2015)].

\bibitem{Baer:2012up}
Howard Baer, Vernon Barger, Peisi Huang, Azar Mustafayev, and Xerxes Tata.
\newblock {Radiative natural SUSY with a 125 GeV Higgs boson}.
\newblock {\em Phys. Rev. Lett.}, 109:161802, 2012.

\bibitem{Baer:2012se}
Howard Baer.
\newblock {Radiative natural supersymmetry with mixed axion/higgsino cold dark
  matter}.
\newblock 2012.
\newblock [AIP Conf. Proc.1534,39(2012)].

\bibitem{Baer:2012cf}
Howard Baer, Vernon Barger, Peisi Huang, Dan Mickelson, Azar Mustafayev, and
  Xerxes Tata.
\newblock {Radiative natural supersymmetry: Reconciling electroweak fine-tuning
  and the Higgs boson mass}.
\newblock {\em Phys. Rev.}, D87(11):115028, 2013.

\bibitem{Baer:2013gva}
Howard Baer, Vernon Barger, and Dan Mickelson.
\newblock {How conventional measures overestimate electroweak fine-tuning in
  supersymmetric theory}.
\newblock {\em Phys. Rev.}, D88(9):095013, 2013.

\bibitem{Ellis:2002wv}
John~R. Ellis, Keith~A. Olive, and Yudi Santoso.
\newblock {The MSSM parameter space with nonuniversal Higgs masses}.
\newblock {\em Phys. Lett.}, B539:107--118, 2002.

\bibitem{Ellis:2002iu}
John~R. Ellis, Toby Falk, Keith~A. Olive, and Yudi Santoso.
\newblock {Exploration of the MSSM with nonuniversal Higgs masses}.
\newblock {\em Nucl. Phys.}, B652:259--347, 2003.

\bibitem{Baer:2004fu}
Howard Baer, Azar Mustafayev, Stefano Profumo, Alexander Belyaev, and Xerxes
  Tata.
\newblock {Neutralino cold dark matter in a one parameter extension of the
  minimal supergravity model}.
\newblock {\em Phys. Rev.}, D71:095008, 2005.

\bibitem{Baer:2005bu}
Howard Baer, Azar Mustafayev, Stefano Profumo, Alexander Belyaev, and Xerxes
  Tata.
\newblock {Direct, indirect and collider detection of neutralino dark matter in
  SUSY models with non-universal Higgs masses}.
\newblock {\em JHEP}, 07:065, 2005.

\bibitem{Baer:2016usl}
Howard Baer, Vernon Barger, Michael Savoy, and Xerxes Tata.
\newblock {Multichannel assault on natural supersymmetry at the high luminosity
  LHC}.
\newblock {\em Phys. Rev.}, D94(3):035025, 2016.

\bibitem{Aad:2008zzm}
G.~Aad et~al.
\newblock {The ATLAS Experiment at the CERN Large Hadron Collider}.
\newblock {\em JINST}, 3:S08003, 2008.

\bibitem{Chatrchyan:2008aa}
S.~Chatrchyan et~al.
\newblock {The CMS Experiment at the CERN LHC}.
\newblock {\em JINST}, 3:S08004, 2008.

\bibitem{Aamodt:2008zz}
K.~Aamodt et~al.
\newblock {The ALICE experiment at the CERN LHC}.
\newblock {\em JINST}, 3:S08002, 2008.

\bibitem{Alves:2008zz}
A.~Augusto Alves, Jr. et~al.
\newblock {The LHCb Detector at the LHC}.
\newblock {\em JINST}, 3:S08005, 2008.

\bibitem{Anelli:2008zza}
G.~Anelli et~al.
\newblock {The TOTEM experiment at the CERN Large Hadron Collider}.
\newblock {\em JINST}, 3:S08007, 2008.

\bibitem{Adriani:2008zz}
O.~Adriani et~al.
\newblock {The LHCf detector at the CERN Large Hadron Collider}.
\newblock {\em JINST}, 3:S08006, 2008.

\bibitem{Pinfold:2009oia}
James Pinfold et~al.
\newblock {Technical Design Report of the MoEDAL Experiment}.
\newblock 2009.

\bibitem{Marcastel:1621583}
Fabienne Marcastel.
\newblock {CERN's Accelerator Complex. La chaîne des accélérateurs du CERN}.
\newblock Oct 2013.
\newblock General Photo.

\bibitem{Rossi:2003np}
L.~Rossi.
\newblock {The LHC superconducting magnets}.
\newblock {\em Conf. Proc.}, C030512:141, 2003.

\bibitem{CERN-COURIER-Sep192008}
Cern courier.
\newblock \url{http://cerncourier.com/cws/article/cern/35864}.

\bibitem{Strizenec:2014ida}
P.~Strizenec.
\newblock {Performance of the ATLAS Liquid Argon Calorimeter after three years
  of LHC operation and plans for a future upgrade}.
\newblock {\em JINST}, 9:C09007, 2014.

\bibitem{Palestini:2003dm}
S.~Palestini.
\newblock {The muon spectrometer of the ATLAS experiment}.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 125:337--345, 2003.
\newblock [,337(2003)].

\bibitem{Diehl:2009bw}
E.~Diehl.
\newblock {ATLAS Muon Detector Commissioning}.
\newblock In {\em {Particles and fields. Proceedings, Meeting of the Division
  of the American Physical Society, DPF 2009, Detroit, USA, July 26-31, 2009}},
  2009.

\bibitem{Kordas:2007zz}
K.~Kordas et~al.
\newblock {The ATLAS Data Acquisition and Trigger: Concept, design and status}.
\newblock {\em Nucl. Phys. Proc. Suppl.}, 172:178--182, 2007.

\bibitem{Martinez:2016udm}
A.~Ruiz Martínez.
\newblock {The Run-2 ATLAS Trigger System}.
\newblock {\em J. Phys. Conf. Ser.}, 762(1):012003, 2016.

\bibitem{Aaboud:2016hhf}
Morad Aaboud et~al.
\newblock {Luminosity determination in pp collisions at $\sqrt{s}$ = 8 TeV
  using the ATLAS detector at the LHC}.
\newblock {\em Eur. Phys. J.}, C76(12):653, 2016.

\bibitem{Agostinelli:2002hh}
S.~Agostinelli et~al.
\newblock {GEANT4: A Simulation toolkit}.
\newblock {\em Nucl. Instrum. Meth.}, A506:250--303, 2003.

\bibitem{ATLAS:2010bfa}
ATLAS Collaboration.
\newblock {The simulation principle and performance of the ATLAS fast
  calorimeter simulation FastCaloSim}.
\newblock 2010.

\bibitem{Sjostrand:2007gs}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {A Brief Introduction to PYTHIA 8.1}.
\newblock {\em Comput. Phys. Commun.}, 178:852--867, 2008.

\bibitem{ATLAS:2012uec}
{Summary of ATLAS Pythia 8 tunes}.
\newblock 2012.

\bibitem{Martin:2009iq}
A.~D. Martin, W.~J. Stirling, R.~S. Thorne, and G.~Watt.
\newblock {Parton distributions for the LHC}.
\newblock {\em Eur. Phys. J.}, C63:189--285, 2009.

\bibitem{Gleisberg:2008ta}
T.~Gleisberg, Stefan. Hoeche, F.~Krauss, M.~Schonherr, S.~Schumann, F.~Siegert,
  and J.~Winter.
\newblock {Event generation with SHERPA 1.1}.
\newblock {\em JHEP}, 02:007, 2009.

\bibitem{Lange:2001uf}
D.~J. Lange.
\newblock {The EvtGen particle decay simulation package}.
\newblock {\em Nucl. Instrum. Meth.}, A462:152--155, 2001.

\bibitem{Baer:1999sp}
Howard Baer, Frank~E. Paige, Serban~D. Protopopescu, and Xerxes Tata.
\newblock {ISAJET 7.48: A Monte Carlo event generator for p p, anti-p, p, and
  e+ e- reactions}.
\newblock 1999.

\bibitem{Beenakker:1999xh}
W.~Beenakker, M.~Klasen, M.~Kramer, T.~Plehn, M.~Spira, and P.~M. Zerwas.
\newblock {The Production of charginos / neutralinos and sleptons at hadron
  colliders}.
\newblock {\em Phys. Rev. Lett.}, 83:3780--3783, 1999.
\newblock [Erratum: Phys. Rev. Lett.100,029901(2008)].

\bibitem{Artoisenet:2012st}
Pierre Artoisenet, Rikkert Frederix, Olivier Mattelaer, and Robbert Rietkerk.
\newblock {Automatic spin-entangled decays of heavy resonances in Monte Carlo
  simulations}.
\newblock {\em JHEP}, 03:015, 2013.

\bibitem{Djouadi:2006bz}
A.~Djouadi, M.~M. Muhlleitner, and M.~Spira.
\newblock {Decays of supersymmetric particles: The Program SUSY-HIT
  (SUspect-SdecaY-Hdecay-InTerface)}.
\newblock {\em Acta Phys. Polon.}, B38:635--644, 2007.

\bibitem{SUSYToolsV8}
The susytoolsv8 twiki.
\newblock
  \url{https://twiki.cern.ch/twiki/bin/view/AtlasProtected/SUSYToolsV8}.

\bibitem{AnalysisBase}
The analysis release twiki.
\newblock
  \url{https://twiki.cern.ch/twiki/bin/viewauth/AtlasProtected/AnalysisRelease}.

\bibitem{ATLAS:2016iqc}
The~ATLAS collaboration.
\newblock {Electron efficiency measurements with the ATLAS detector using the
  2015 LHC proton-proton collision data}.
\newblock 2016.

\bibitem{Aad:2016jkr}
Georges Aad et~al.
\newblock {Muon reconstruction performance of the ATLAS detector in
  proton–proton collision data at $\sqrt{s}$ =13 TeV}.
\newblock {\em Eur. Phys. J.}, C76(5):292, 2016.

\bibitem{ATLAS:2017mpa}
The~ATLAS collaboration.
\newblock {Measurement of the tau lepton reconstruction and identification
  performance in the ATLAS experiment using $pp$ collisions at
  $\sqrt{s}=13~{\rm TeV}$}.
\newblock 2017.

\bibitem{ATLAS:2011kuc}
{Expected photon performance in the ATLAS experiment}.
\newblock 2011.

\bibitem{Cacciari:2008gp}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The Anti-k(t) jet clustering algorithm}.
\newblock {\em JHEP}, 04:063, 2008.

\bibitem{ATL-PHYS-PUB-2015-022}
{Expected performance of the ATLAS $b$-tagging algorithms in Run-2}.
\newblock Technical Report ATL-PHYS-PUB-2015-022, CERN, Geneva, Jul 2015.

\bibitem{ATL-PHYS-PUB-2016-012}
{Optimisation of the ATLAS $b$-tagging performance for the 2016 LHC Run}.
\newblock Technical Report ATL-PHYS-PUB-2016-012, CERN, Geneva, Jun 2016.

\bibitem{ATL-PHYS-PUB-2015-023}
{Expected performance of missing transverse momentum reconstruction for the
  ATLAS detector at $\sqrt{s}= 13~\text{TeV}$}.
\newblock Technical Report ATL-PHYS-PUB-2015-023, CERN, Geneva, Jul 2015.

\bibitem{Baak:2014wma}
M.~Baak, G.~J. Besjes, D.~Côte, A.~Koutsman, J.~Lorenz, and D.~Short.
\newblock {HistFitter software framework for statistical data analysis}.
\newblock {\em Eur. Phys. J.}, C75:153, 2015.

\bibitem{ATLAS-CONF-2014-018}
{Tagging and suppression of pileup jets with the ATLAS detector}.
\newblock Technical Report ATLAS-CONF-2014-018, CERN, Geneva, May 2014.

\end{thebibliography}
