{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \
Hello everyone, welcome to my dissertation defense.\
I am going to present what I did in the past three years when I stayed at cern.\
The topic of my talk is searching for SUSY with the atlas detector. \
Because SUSY is a big topic, I will focus on the electroweak production of SUSY states in NUHM2 compressed scenario\
\
2.\
Matters are composed by atoms, and there are electrons and nucleus in an atom.\
The nucleus is made up by protons and neutrons\
The protons and neutrons are made up by quarks which are the smallest particles we know nowadays\
\
3.\
The SM is a theory to describe the nature of fundamental particles and the interactions between them.\
\
4.\
The SM is based on 3 principles: SR, QM, and Gauge invariance\
The figure shows the SM particles which can be divided into 2 categories: Fermions and Bosons.\
Fermions are particles carry spin 1/2 and they compose the matters what we see today.\
Bosons are particles with integer spin. They are the force carriers.\
A special particle is called Higgs boson which is discovered in 2012.\
The Higgs boson gives mass to fundamental particles through symmetry breaking\
\
5.\
Although the SM has successfully explained a lot of experiment results, it is not considered to be a complete theory.\
There are some questions which the SM cannot answer.\
For example, the hierarchy problem, the candidate of DM, and the grand unification.\
\
6.\
Human beings only know about 5% of the universe.\
27% in the universe are dark mater which cannot absorb, emit, and reflect light. That is the reason why it is called Dark\
The rest of the universe are dark energy.\
Although we didn\'92t observe DM and DE directly, several cosmological observations, such as the expansion of the galaxies, hint the presence of DM and DE.\
\
7.\
The SM is valid up to the Plank scale 10^19\
The hierarchy problem addresses the big gap in the energy scale.\
For example, the gap between Planck and weak scale is 10^16\
The Higgs mass is observed in the experiment which is about 125 GeV\
However, if we plug in the Plank scale into the one-loop correction, the dm is divergent.\
There must be some mechanism to retain the Higgs mass at 125 GeV.\
\
8.\
Physicists always want to unit theories.\
Because the electromagnetism and weak theory are combined into electroweak theory successfully, the physicists try to combine strong theory with electroweak theory to form a grand unification theory or GUT.\
The GUT expects the coupling constants of the three fundamental forces converge at GUT scale.\
However, they don\'92t converge in the SM.\
\
9.\
In order to answer those unanswered questions in the SM, Wess and Zumino proposed SUSY at early 1970.\
The SUSY introduces supper symmetric partner of each SM particle.\
Super particles have exactly the same quantum number as their SM partner particles except the spin differ by 1/2.\
So a boson in the SM has a fermion super partner and vice versa.\
\
10.\
The hierarchy problem can be solved in SUSY by consider the contribution from the SUSY particle.\
The SUSY particle provides opposite sign one loop corrections with respect to the SM particle.\
The DM candidate could be the lightest SUSY particle if the R-parity is conserved.\
The SUSY modified renormalization group equation so the three coupling constants converge at the GUT scale\
\
11.\
Because the supper partners of the SM Higgs and gauge bosons are in gauge eigenstates, they can mix to form the mass eigenstates.\
The super particles in the mass eigenstates are called electroweakinos which can be divided into tow categories: charginos and neutralinos.\
The mass of electroweakinos increase with the number of the subscript of the particles.\
The lightest electroweakino is chi10 which is the LSP in our study.\
\
12.\
The radiative natural SUSY is a framework which provides low electroweak fine-tuning and maintain the Higgs and Z boson masses.\
In order to have low EWFT, each term in right hand side of the minimization condition of Higgs scalar potential must comparable to the left hand side.\
In RNS, the dEW is 10 to 30 corresponding to 3~10% FT.\
The RNS requires the light Higgsino mass between 100 to 300\
\
13.\
Here is the mass spectra expected by RNS framework.\
The light electroweakinos masses are 100 to 300 GeV with small mass splitting about 10 to 30 GeV\
We call it is a compressed mass spectrum or compressed scenario.\
\
14.\
The nun-universal Higgs mass model with two extra parameters NUHM2 can provide the radiative natural SUSY with low EWFT.\
In the NUHM2, the Higgs mass doublet is decoupled. So they don\'92t have the same mass at the GUT scale.\
There are 6 free parameters in the NUHM2.\
The allowed range of the parameters and the values we used in this analysis are listed in the table.\
\
15.\
This figure shows you the compressed scenario is accessible in the low EWFT region.\
\
16.\
Let talk about the experimental apparatus.\
The Large Hadron collider (LHC) and the ATLAS detector\
\
17.\
The LHC is located at the France-swiss border near Geneva\
It is an accelerator which can accelerate p to 99% of the speed of light.\
The circumference of the LHC ring is 27 km and it is about 175m underground.\
The LHC is operate at -271C\
There are 4 main experiment ATLAS, CMS, ALICE, LHCb\
\
18.\
The LHC can provide the pp collision with high luminosity.\
The event rate is equal to the luminosity times the cross-section.\
The design luminosity of LHC is 10^34\
\
19.\
This is the sideview of the ATLAS detector.\
The ATLAS detector is made up by several sub-detector\
The inner detector, the electromagnetic and hadron calorimeter, and the muon spectrometer\
The solenoid and toroid magnets can provide up to 2 T magnetic field to band the trajectories of charged particles\
\
20.\
The pp collision rate is 40 MHz corresponding to 50 TB/s\
Because the data storage rate is about 1kHz only, we cannot save these huge amount of data in to the hard drive.\
Therefore, there are two triggers used.\
The level-1 trigger is a hardware based trigger which can reduce the event rate to 100 kHz\
And the software based hight level trigger further reduces the event to 1 kHz.\
So we can save the events into the hard drive.\
\
21.\
The charged particles leave tracks in the sub-detector.\
For example, the electrons and photons can deposits their energy in the ECAL\
And the hadrons deposits their energy in the HCAL, the muon is detected by the muon spectrometer\
The undetected particle may produce missing traverse energy.\
The met is the negative vector sum of the reconstructed particles and the soft term.\
The soft term is all track associated to the PV but not associated with any physics object\
\
22.\
Let move to the analysis part.\
\
23.\
The compressed scenario  is motivated by the natural SUSY model.\
In many natural SUSY model, the Higgsino mass parameter mu expected to live at the weak scale.\
The pure or Higgsino-dominated LSP results in small mass splitting.\
For the pure Higgsino, the dM~MeV and the dM~GeV for the Higgsino mixture\
\
24.\
In this analysis, we require a initial state radiation jet ISR which boosts LSP\
Therefore, there is a large met.\
So we can use the met trigger.\
\
25.\
In this analysis, we focus on searching for Higgsino-dominated LSP\
We require exactly 2 leptons in the final state\
The 2 leptons must have same-flavor and opposite charged\
The pT of the 2 leptons are low.\
An ISR jet is required to provide large met\
\
26.\
Although NUHM2 is a full model, we only consider these 3 productions\
Because they are compressed and they lead to 2 leptons final state.\
The dM decrease when m1/2 increase.\
\
27.\
The Feynman diagrams of the 3 productions considered are shown at here.\
The ll come from same leg and mll is bounded by m(N2)-m(N1) for the left and right plot\
In the middle plot, the ll come from different legs and mll is bounded by m(C1)-m(N1)\
\
28.\
We use several packages to produce our signal MC events\
In order to generate 2 leptons final state, the N2 decays into ll N1\
For the C1C1 production, C1 decays to l nu N1\
The masses of C1 is not exactly in the middle between N2 and N1 masses\
The ratio of the mass difference varies from 1.6 at 350 GeV to 1.2 at 800 GeV\
\
29.\
The SM bkg MC events are generated too.\
The main bkg are highlight in green and those highlight in orange color we call them \'93others\'94 which has smaller contribution in the analysis.\
\
30.\
We use 2015-2016 36.1fb-1 data in the analysis.\
All events are required to pass some ATLAS quality thresholds and met trigger.\
The met triggers differ from run periods\
The plot on the right shows the luminosity delivered by the LHC and recorded by the ATLAS in 2016\
\
31.\
The 2 leptons SR is selected using different selection criteria.\
We select events with 2 soft SFOS leptons and with ISR topology.\
Some selection criteria help us to reduce the SM bkg\
3 additional selections are used to select the electroweakino SR.\
\
32.\
We applied the SR selection to our data and MC events\
The pre-fit N-1 plots show you the distributions after applying all SR selection except the variable plotted.\
The big arrow in met/ht plot indicates the cut requirement\
Because the number of NUHM2 signal events are very small, we multiply the NUHM2 curves by 10 when we draw the NUHM2 curve.\
So we can compare the signal distribution with bkg distribution.\
\
33.\
The SM bkg in the SR have to be studied.\
There are two types of the bkg, irreducible and reducible\
The irreducible bkg can enter the SR and mimic the signal\
The irreducible bkg are events with 2 prompt lepton met and jet\
The irreducible bkg mainly come from the tt tw VV Z+jet and we use MC simulation to estimate their contribution in the SR\
The reducible bkg most come from fake/non-prompt leptons.\
We use data-driven method to estimate their contribution.\
In order to study the bkg contribution, 2 SR and 3 VR are defined\
The event rates in the SRs are predicted by extrapolating fro the CR using the simulated MC distributions.\
The extrapolation is validated using events in the VRs\
In order to enhance the statistical, we consider all the flavor in the bkg estimation.\
\
34.\
By selecting the CR-top, we have a top quark enrich sample in this region\
Top quark sample is 71% purity\
For CR-tau, the Z+jet process has 83% purity\
We perform the bkg-only fit on the CR and the dominant bkg processes are normalized to the observed event counts in the CR.\
 \
35.\
The fake/non-prompt lepton mainly come from W+jet VV tt processes and dominates the low pT region\
Because it is hard to use MC to simulate the detector effect that produce fake lepton, a data-driven fake factor method is used\
Two set of leptons are defined\
The ID leptons are signal leptons and the anti-ID leptons are orthogonal to ID by inverting ID isolation and impact parameters\
The fake factor is the ratio between the number of ID and anti-ID leptons\
We can count the number of anti-ID leptons in the control region and  the fake lepton in the SR can be computed by multiply this equation\
\
36\
The yields from the fake factor method are cross-checked in VR-SS\
The SS requirement provides fake/non-prompt lepton enriched sample.\
We consider all flavor ee mumu emu and mue to enhance statistics\
Usually, the leading lepton is prompt lepton and the sub-leading lepton is fake/non-prompt lepton\
Because the probability that two leptons are fake is low, we ignore this situation.\
The data and expected bkg have good agreement, this validate the expection of the fake factor method\
\
37.\
The bkg-only fits are applied to all VRs\
The VR-SS is divided into ee+mue and mumu+emu and the VRDF-mll is divided into 7 mll bins\
The observed and expected event yields in the VR have good agreement\
The deviation is < 1.5 sigma\
\
38.\
Both experimental and theoretical systematic uncertainty are studied\
The experimental systematic uncertainty come from the fake/non-prompt leptons estimation and combined performance.\
The fake/non-prompt uncertainty is the largest uncertainty and it depends on the sample size.\
The same-sign VR shows the prediction and observation have good agreement\
The experimental curve in the plot only include the uncertainty from combined performance.\
By varying the 3 items one or two sigma, the results are compared with the nominal and the differences are assigned as systematic uncertainty.\
The theoretical uncertainty come from shape modeling.\
By varying a factor of 2 in the parameter, the results are compared with the nominal and the differences are assigned as systematic uncertainty.\
The figure shows the relative uncertainty with respect to the total bkg estimation in the SR-mll\
\
39.\
The kinematic distributions in the SR is shown before applying the bkg-only fit\
Because the number of NUHM2 signal events are very small, we multiply the NUHM2 curves by 10 when we draw the NUHM2 curve.\
So we can compare the signal distribution with bkg distribution.\
\
40.\
This page shows you the kinematic distributions after performing bkg-only fit.\
No significant excesses of the data above the expected bkg are observed.\
So the bkg-only fit results are used to set model independent upper limits\
The signal curves we use simplified Higgsino model because I don\'92t have the similar plots using NUHM2.\
\
41.\
We assume electroweakino signal and perform a exclusion fit\
The fitted and observed event yields in the SR with signal strength parameter fix to zero\
No significant excess of the data above the expected bkg are observed\
\
42.\
The 95% CL exclusion bound on the production cross-section for the NUHM2 as a function of m1/2 is shown\
The lower x axis indicates the difference between the N2 and N1 masses for different value of m1/2\
The green and yellow bands are 1 and 2 sigma uncertainties of the expected limit\
Because the observed limit is above the expected production cross-section, we don\'92t exclude any m1/2 points.\
\
43.\
Because we didn\'92t exclude anything, we also exclusion plot for the simplified Higgsino model.\
The simplified Higgsino model and NUHM2 have similar kinematics but differ in the mass spectra because the composition of the mass eigenstates differs.\
The N2 are excluded up to 145 GeV and dm between 5-10 GeV\
And down to dm~2.5GeV for N2 mass ~100 GeV\
\
44.\
Here are the conclusions\

\f1 \'a5\'fe\'b3\'a1\'b7\'d3\'b0\'e1}